MONGO_URI=mongodb+srv://horlartundhey:7HkztkaApRNReRlg@servis-data.xow1uk8.mongodb.net/test?retryWrites=true&w=majority&appName=servis-data
JWT_SECRET=e023390f2168eb01ed8a7e1b2759a82a
JWT_EXPIRE=30d
PORT=5000
NODE_ENV=development

# Database
DB_NAME=test

# CORS Settings
# CLIENT_URL=http://localhost:5173
CLIENT_URL=https://servisbeta.com
# ALLOWED_ORIGINS=https://servisbet-client.vercel.app,https://servisbet-git-main-horlartundheys-projects.vercel.app

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dwgyu7pr9
CLOUDINARY_API_KEY=967278526349196
CLOUDINARY_API_SECRET=i3x5EfBHXag7x9KcWBWs2UGNSxg

# Email Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=horlartundhey@gmail.com
EMAIL_PASS=lqbgarikhwcjrcah
EMAIL_FROM=noreply@servisbeta.com

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# File Upload Settings
MAX_FILE_SIZE=5242880
MAX_FILES_PER_REQUEST=10

# Security
BCRYPT_SALT_ROUNDS=12

# Paystack Configuration (TEST MODE)
PAYSTACK_PUBLIC_KEY=pk_test_xxxxxxxxxxxxx
PAYSTACK_SECRET_KEY=sk_test_xxxxxxxxxxxxx
PAYSTACK_WEBHOOK_SECRET=xxxxxxxxxxxxx
